<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plastic Detection Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1e1e2f;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
            color: #ffcc00;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .container {
            width: 90%;
            margin: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: #2b2b3a;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #444;
            text-align: center;
        }

        th {
            background: #ffcc00;
            color: black;
            font-size: 18px;
        }

        td img {
            width: 120px;
            border-radius: 5px;
        }

        tr:hover {
            background: #3a3a4f;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #ccc;
        }
    </style>
</head>
<body>

    <h1>Plastic Detection Dashboard</h1>

    <div class="container">
        <table>
            <tr>
                <th>Image</th>
                <th>Detection Name</th>
                <th>Date</th>
                <th>Time</th>
            </tr>
            {% for log in logs %}
            <tr>
                <td><img src="{{ url_for('static', filename='detections/' + log['filename']) }}" alt="Detected Object"></td>
                <td>{{ log['detection_name'] }}</td>
                <td>{{ log['date'] }}</td>
                <td>{{ log['time'] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <div class="footer">
        <p>Developed by ND | Powered by YOLOv8 & Flask</p>
    </div>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plastic Detection Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1e1e2f;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
            color: #ffcc00;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .container {
            width: 90%;
            margin: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: #2b2b3a;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #444;
            text-align: center;
        }

        th {
            background: #ffcc00;
            color: black;
            font-size: 18px;
        }

        td img {
            width: 120px;
            border-radius: 5px;
        }

        tr:hover {
            background: #3a3a4f;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #ccc;
        }
    </style>
</head>
<body>

    <h1>Plastic Detection Dashboard</h1>

    <div class="container">
        <table>
            <tr>
                <th>Image</th>
                <th>Detection Name</th>
                <th>Date</th>
                <th>Time</th>
            </tr>
            {% for log in logs %}
            <tr>
                <td><img src="{{ url_for('static', filename='detections/' + log['filename']) }}" alt="Detected Object"></td>
                <td>{{ log['detection_name'] }}</td>
                <td>{{ log.get('date_display', log.get('date', '')) }}</td>
                <td>{{ log.get('time_display', log.get('time', '')) }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <div class="footer">
        <p>Developed by ND | Powered by YOLOv8 & Flask</p>
    </div>

</body>
</html>